# TestApiEndpoints

./: TestApiEndpoints.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Handlers/Queries/GetUserById/: GetUserByIdHandler.cs  Request.cs  RequestValidator.cs  Response.cs
Domain/Entities/: User.cs
Domain/Services/Infrastructure/: IUserService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Services/Users/: UserService.cs
TestApiEndpoints/: Program.cs  TestApiEndpoints.csproj
TestApiEndpoints/Endpoints/GetUserById/: GetUserById.cs
TestApiEndpoints/Properties/: launchSettings.json
